target = https://www.bizjournals.com/seattle/feature/crane-watch
#target = https://www.bizjournals.com/milwaukee/feature/crane-watch

excel_to_json = C:/Users/Akansh/IdeaProjects/Briq_Solutions_By_AkanshJha/test_document/leads.xlsx
json_output_path = C:/Users/Akansh/IdeaProjects/Briq_Solutions_By_AkanshJha/results/ExcelToJSON.json